# peripheral_foodemperors

./: .gitignore  README.md  pom.xml
src/main/java/com/isssr/foodemperors/: FoodemperorsApplication.java
src/main/java/com/isssr/foodemperors/config/: AppConfig.java
src/main/java/com/isssr/foodemperors/dto/: CategoryDTO.java  CommissionDTO.java
src/main/java/com/isssr/foodemperors/endpoint/: BatchEndpoint.java  BatchesRelationEndPoint.java  CatalogueEndPoint.java  CategoryEndpoint.java  CommissionEndpoint.java  ProductEndpoint.java  PropertyEndPoint.java  UserEndpoint.java
src/main/java/com/isssr/foodemperors/model/: Batch.java  BatchesRelation.java  Catalogue.java  Category.java  Commission.java  Product.java  Property.java  User.java
src/main/java/com/isssr/foodemperors/repository/: BatchRepository.java  BatchesRelationRepository.java  CatalogueRepository.java  CategoryRepository.java  CommissionRepository.java  ProductRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/isssr/foodemperors/service/: BatchService.java  BatchesRelationService.java  CatalogueService.java  CategoryService.java  CommissionService.java  ProductService.java  PropertyService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/isssr/foodemperors/: FoodemperorsApplicationTests.java
